<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TBTestCell" customModule="TBTitleView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="109" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="87"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="飞刀" translatesAutoresizingMaskIntoConstraints="NO" id="NLy-Go-Is1">
                        <rect key="frame" x="0.0" y="0.0" width="109" height="87"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NLy-Go-Is1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AAS-2J-fG2"/>
                <constraint firstAttribute="bottom" secondItem="NLy-Go-Is1" secondAttribute="bottom" id="TUi-4U-fPs"/>
                <constraint firstAttribute="trailing" secondItem="NLy-Go-Is1" secondAttribute="trailing" id="egz-ms-SKB"/>
                <constraint firstItem="NLy-Go-Is1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ooV-iE-qXX"/>
            </constraints>
            <size key="customSize" width="109" height="87"/>
            <point key="canvasLocation" x="63.5" y="72.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="飞刀" width="57" height="55"/>
    </resources>
</document>
